NODE_ENV=development
MONGODB_URI=mongodb+srv://stallSellTracker:llEPWZH7baCc94nf@cluster0.exb0im9.mongodb.net/stallSellTracker
JWT_SECRET=fadfafadfaeaaellj348adfadfaffafafoalfaiie43FDSJKSF
NEXTAUTH_SECRET=falfjoeafafjalfafpwekththofr304fj4oaf3alrjo4fj93